<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimerViewController" customModule="TimeHacker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-E3-eg5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="104" width="332" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="tittleTextFieldEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="A0n-Vf-eBa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-3i-O0O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="226-ho-LXa"/>
                                    <constraint firstAttribute="height" constant="128" id="P0n-RL-fTB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="226-ho-LXa"/>
                                        <exclude reference="P0n-RL-fTB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="142" y="214" width="128" height="128"/>
                                    <mask key="constraints">
                                        <include reference="226-ho-LXa"/>
                                        <include reference="P0n-RL-fTB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startBtnTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xLZ-Kx-91v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uuj-3i-O0O" firstAttribute="top" secondItem="5Vx-E3-eg5" secondAttribute="bottom" constant="73" id="VRD-Y5-EPH">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="5Vx-E3-eg5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="dle-et-0RD">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="Uuj-3i-O0O" firstAttribute="centerX" secondItem="5Vx-E3-eg5" secondAttribute="centerX" id="n3q-Bp-MEr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vx-E3-eg5" secondAttribute="trailing" constant="18" id="uLE-NT-co8">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="5Vx-E3-eg5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yle-Nn-QuW">
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Vx-E3-eg5"/>
                                <exclude reference="Uuj-3i-O0O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dle-et-0RD"/>
                                <exclude reference="uLE-NT-co8"/>
                                <exclude reference="yle-Nn-QuW"/>
                                <exclude reference="VRD-Y5-EPH"/>
                                <exclude reference="n3q-Bp-MEr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Vx-E3-eg5"/>
                                <include reference="Uuj-3i-O0O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dle-et-0RD"/>
                                <include reference="uLE-NT-co8"/>
                                <include reference="yle-Nn-QuW"/>
                                <include reference="VRD-Y5-EPH"/>
                                <include reference="n3q-Bp-MEr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="Uuj-3i-O0O" id="6UX-sn-YLF"/>
                        <outlet property="titleTextField" destination="5Vx-E3-eg5" id="dhX-jr-FSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.5" y="462"/>
        </scene>
    </scenes>
</document>
