<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="THTodoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showPomo" id="KXq-By-4Gs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Todo" id="Mw7-k9-gH8" customClass="THTodoTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mw7-k9-gH8" id="o8I-E0-s6L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+ Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-hG-xfS">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="pGg-6v-bdr" id="bFA-NF-QVs"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoTextField" destination="oNd-hG-xfS" id="aGI-t6-ynJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="xyY-P8-0N6">
                            <connections>
                                <segue destination="zMr-HK-D2w" kind="modal" modalTransitionStyle="flipHorizontal" id="TTw-Aq-GmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Doc-on-g2p">
            <objects>
                <tableViewController id="Bub-Ql-hm7" customClass="SettingsTableViewController" customModule="TimeHacker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ham-vx-yjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2L6-Fb-PAM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="rbg-r8-YAP">
                                        <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbg-r8-YAP" id="A5n-WJ-rlt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-1E-3l4">
                                                    <rect key="frame" x="60" y="16" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-ME-pw0">
                                                    <rect key="frame" x="20" y="11" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c10-Uj-CKz" kind="push" id="0ya-hX-WTr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bub-Ql-hm7" id="T10-js-3Zk"/>
                            <outlet property="delegate" destination="Bub-Ql-hm7" id="fhy-c7-i3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="o8o-38-uHe">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="nRx-0T-KDi">
                            <connections>
                                <action selector="navDoneBtnAction:" destination="Bub-Ql-hm7" id="zdf-Vn-jTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navDoneBtn" destination="nRx-0T-KDi" id="hec-Y4-DWL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R8-ww-m2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-621"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="gzI-UK-Are">
            <objects>
                <viewController id="c10-Uj-CKz" customClass="FeedbackViewController" customModule="TimeHacker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo0-Wd-1mM"/>
                        <viewControllerLayoutGuide type="bottom" id="VB5-ws-k3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLe-CT-xmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required: any problems?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0le-Ck-M93">
                                <rect key="frame" x="20" y="107" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="feedbackTextFieldEditingChanged:" destination="c10-Uj-CKz" eventType="editingChanged" id="Wuc-D5-hl7"/>
                                    <outlet property="delegate" destination="c10-Uj-CKz" id="k4g-SL-VcF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional: email@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-0o-40Y">
                                <rect key="frame" x="20" y="163" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0le-Ck-M93" firstAttribute="top" secondItem="eo0-Wd-1mM" secondAttribute="bottom" constant="43" id="1PT-tC-sFD"/>
                            <constraint firstItem="0le-Ck-M93" firstAttribute="leading" secondItem="rLe-CT-xmz" secondAttribute="leading" constant="20" id="FHE-QW-gx1"/>
                            <constraint firstItem="gJh-0o-40Y" firstAttribute="top" secondItem="0le-Ck-M93" secondAttribute="bottom" constant="26" id="L70-fp-JSZ"/>
                            <constraint firstItem="gJh-0o-40Y" firstAttribute="leading" secondItem="rLe-CT-xmz" secondAttribute="leadingMargin" constant="4" id="LZ9-iG-La2"/>
                            <constraint firstItem="0le-Ck-M93" firstAttribute="trailing" secondItem="rLe-CT-xmz" secondAttribute="trailingMargin" id="TM7-cV-NL2"/>
                            <constraint firstItem="gJh-0o-40Y" firstAttribute="trailing" secondItem="rLe-CT-xmz" secondAttribute="trailingMargin" id="Y79-14-P6x"/>
                            <constraint firstItem="gJh-0o-40Y" firstAttribute="leading" secondItem="rLe-CT-xmz" secondAttribute="leadingMargin" constant="4" id="i8U-cj-Hl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="h1c-fI-ZNJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="wB1-1u-y0L">
                            <connections>
                                <action selector="submitBtnAction:" destination="c10-Uj-CKz" id="AHU-yq-nmC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="gJh-0o-40Y" id="h4g-pQ-crQ"/>
                        <outlet property="feedbackTextField" destination="0le-Ck-M93" id="esp-er-99e"/>
                        <outlet property="submitBarButtonItem" destination="wB1-1u-y0L" id="en8-Hq-Xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKq-Rn-PsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUw-no-avW">
            <objects>
                <navigationController definesPresentationContext="YES" id="zMr-HK-D2w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JCG-zM-oFs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcv-B5-YMa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bub-Ql-hm7" kind="relationship" relationship="rootViewController" id="c6w-aw-8je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3C-w1-QRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-621"/>
        </scene>
        <!--PomoToDo-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="PomoToDo" id="Ah7-4n-0Wa" customClass="THPomoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Get-SO-5VL">
                                <rect key="frame" x="0.0" y="82" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="XnD-PQ-X0X"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="tZB-Up-8C5"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="4Xg-Az-8tW"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-5R-xUt">
                                <rect key="frame" x="135" y="138" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LPJ-p9-pDw"/>
                                    <constraint firstAttribute="height" constant="50" id="Rwi-bX-hTL"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateStartStopBtn:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="B6d-sU-rvK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-Yi-c1U">
                                <rect key="frame" x="56" y="274" width="208" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Edh-9C-HqL"/>
                                </constraints>
                                <connections>
                                    <action selector="pomoTimerSliderValueChanged:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="aPA-G7-s22"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YSb-5R-xUt" secondAttribute="centerX" id="7Z6-nc-Ado"/>
                            <constraint firstAttribute="centerX" secondItem="i9v-Yi-c1U" secondAttribute="centerX" id="AYO-yX-LQD"/>
                            <constraint firstItem="Get-SO-5VL" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="Cgw-hq-i26"/>
                            <constraint firstItem="i9v-Yi-c1U" firstAttribute="top" secondItem="Get-SO-5VL" secondAttribute="bottom" constant="30" id="L4B-7C-phn"/>
                            <constraint firstItem="YSb-5R-xUt" firstAttribute="centerY" secondItem="Get-SO-5VL" secondAttribute="centerY" id="cic-ZF-nV5"/>
                            <constraint firstItem="Get-SO-5VL" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="18" id="vDq-un-iU4"/>
                            <constraint firstAttribute="trailing" secondItem="Get-SO-5VL" secondAttribute="trailing" id="zrq-w9-hjP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="sZS-HX-ZJR">
                        <barButtonItem key="leftBarButtonItem" title="Give up" id="kLf-yO-Uje">
                            <connections>
                                <action selector="giveUp:" destination="Ah7-4n-0Wa" id="i7b-oJ-LSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="giveUpBtn" destination="kLf-yO-Uje" id="cKq-b1-r4z"/>
                        <outlet property="pomoLeftTimePicker" destination="Get-SO-5VL" id="ohQ-k5-5bT"/>
                        <outlet property="pomoTimerSlider" destination="i9v-Yi-c1U" id="pay-dK-IDp"/>
                        <outlet property="startStopBtn" destination="YSb-5R-xUt" id="nSc-24-Z8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback" width="33" height="31"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
