<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="THTodoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jnn-vs-5bH" kind="modal" id="Jxb-if-gFA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Todo" id="Mw7-k9-gH8" customClass="THTodoTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mw7-k9-gH8" id="o8I-E0-s6L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+ Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-hG-xfS">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="pGg-6v-bdr" id="bFA-NF-QVs"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoTextField" destination="oNd-hG-xfS" id="aGI-t6-ynJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="xyY-P8-0N6">
                            <connections>
                                <segue destination="zMr-HK-D2w" kind="modal" modalTransitionStyle="flipHorizontal" id="TTw-Aq-GmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Doc-on-g2p">
            <objects>
                <tableViewController id="Bub-Ql-hm7" customClass="SettingsTableViewController" customModule="TimeHacker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ham-vx-yjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2L6-Fb-PAM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="rbg-r8-YAP">
                                        <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbg-r8-YAP" id="A5n-WJ-rlt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-1E-3l4">
                                                    <rect key="frame" x="60" y="16" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-ME-pw0">
                                                    <rect key="frame" x="20" y="11" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c10-Uj-CKz" kind="push" id="0ya-hX-WTr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jmz-n5-4do">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="Ioi-Q2-vcb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ioi-Q2-vcb" id="Hb8-zY-J6b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sync with Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-bI-PMJ">
                                                    <rect key="frame" x="24" y="16" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-2B-lUC">
                                                    <rect key="frame" x="263" y="11" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="syncCalSwitchValueChanged:" destination="Bub-Ql-hm7" eventType="valueChanged" id="zk4-hz-ciB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3I-2B-lUC" firstAttribute="trailing" secondItem="Hb8-zY-J6b" secondAttribute="trailingMargin" id="coS-Lg-9rx"/>
                                                <constraint firstAttribute="centerY" secondItem="C3I-2B-lUC" secondAttribute="centerY" constant="0.25" id="xVx-1m-1SC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bub-Ql-hm7" id="T10-js-3Zk"/>
                            <outlet property="delegate" destination="Bub-Ql-hm7" id="fhy-c7-i3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="o8o-38-uHe">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="nRx-0T-KDi">
                            <connections>
                                <action selector="navDoneBtnAction:" destination="Bub-Ql-hm7" id="zdf-Vn-jTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navDoneBtn" destination="nRx-0T-KDi" id="hec-Y4-DWL"/>
                        <outlet property="syncCalSwitch" destination="C3I-2B-lUC" id="LvH-Oz-RDH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R8-ww-m2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-621"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="gzI-UK-Are">
            <objects>
                <viewController id="c10-Uj-CKz" customClass="FeedbackViewController" customModule="TimeHacker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo0-Wd-1mM"/>
                        <viewControllerLayoutGuide type="bottom" id="VB5-ws-k3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLe-CT-xmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required: any problems?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0le-Ck-M93">
                                <rect key="frame" x="20" y="107" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="feedbackTextFieldEditingChanged:" destination="c10-Uj-CKz" eventType="editingChanged" id="Wuc-D5-hl7"/>
                                    <outlet property="delegate" destination="c10-Uj-CKz" id="k4g-SL-VcF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional: email@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-0o-40Y">
                                <rect key="frame" x="20" y="163" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0le-Ck-M93" firstAttribute="top" secondItem="eo0-Wd-1mM" secondAttribute="bottom" constant="43" id="1PT-tC-sFD"/>
                            <constraint firstItem="0le-Ck-M93" firstAttribute="leading" secondItem="rLe-CT-xmz" secondAttribute="leading" constant="20" id="FHE-QW-gx1"/>
                            <constraint firstItem="gJh-0o-40Y" firstAttribute="top" secondItem="0le-Ck-M93" secondAttribute="bottom" constant="26" id="L70-fp-JSZ"/>
                            <constraint firstItem="gJh-0o-40Y" firstAttribute="leading" secondItem="rLe-CT-xmz" secondAttribute="leadingMargin" constant="4" id="LZ9-iG-La2"/>
                            <constraint firstItem="0le-Ck-M93" firstAttribute="trailing" secondItem="rLe-CT-xmz" secondAttribute="trailingMargin" id="TM7-cV-NL2"/>
                            <constraint firstItem="gJh-0o-40Y" firstAttribute="trailing" secondItem="rLe-CT-xmz" secondAttribute="trailingMargin" id="Y79-14-P6x"/>
                            <constraint firstItem="gJh-0o-40Y" firstAttribute="leading" secondItem="rLe-CT-xmz" secondAttribute="leadingMargin" constant="4" id="i8U-cj-Hl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="h1c-fI-ZNJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="wB1-1u-y0L">
                            <connections>
                                <action selector="submitBarButtonItemAction:" destination="c10-Uj-CKz" id="0QO-N6-fz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="gJh-0o-40Y" id="h4g-pQ-crQ"/>
                        <outlet property="feedbackTextField" destination="0le-Ck-M93" id="esp-er-99e"/>
                        <outlet property="submitBarButtonItem" destination="wB1-1u-y0L" id="en8-Hq-Xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKq-Rn-PsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUw-no-avW">
            <objects>
                <navigationController definesPresentationContext="YES" id="zMr-HK-D2w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JCG-zM-oFs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcv-B5-YMa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bub-Ql-hm7" kind="relationship" relationship="rootViewController" id="c6w-aw-8je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3C-w1-QRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-621"/>
        </scene>
        <!--PomoToDo-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="PomoToDo" id="Ah7-4n-0Wa" customClass="THPomoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Get-SO-5VL">
                                <rect key="frame" x="0.0" y="82" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="XnD-PQ-X0X"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="tZB-Up-8C5"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="4Xg-Az-8tW"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-5R-xUt">
                                <rect key="frame" x="135" y="138" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LPJ-p9-pDw"/>
                                    <constraint firstAttribute="height" constant="50" id="Rwi-bX-hTL"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateStartStopBtn:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="B6d-sU-rvK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-1p-7B2">
                                <rect key="frame" x="58" y="288" width="204" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8Ae-MD-SPn"/>
                                    <constraint firstAttribute="width" constant="204" id="HJB-k5-7iS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YSb-5R-xUt" secondAttribute="centerX" id="7Z6-nc-Ado"/>
                            <constraint firstItem="Get-SO-5VL" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="Cgw-hq-i26"/>
                            <constraint firstItem="iRP-1p-7B2" firstAttribute="top" secondItem="Get-SO-5VL" secondAttribute="top" constant="206" id="Vc0-6w-bMW"/>
                            <constraint firstAttribute="centerX" secondItem="iRP-1p-7B2" secondAttribute="centerX" id="a97-zy-Juf"/>
                            <constraint firstItem="YSb-5R-xUt" firstAttribute="centerY" secondItem="Get-SO-5VL" secondAttribute="centerY" id="cic-ZF-nV5"/>
                            <constraint firstItem="Get-SO-5VL" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="18" id="tNF-yQ-ha9"/>
                            <constraint firstAttribute="trailing" secondItem="Get-SO-5VL" secondAttribute="trailing" id="zrq-w9-hjP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="sZS-HX-ZJR">
                        <barButtonItem key="leftBarButtonItem" title="Give up" id="kLf-yO-Uje">
                            <connections>
                                <action selector="giveUp:" destination="Ah7-4n-0Wa" id="i7b-oJ-LSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="giveUpBtn" destination="kLf-yO-Uje" id="cKq-b1-r4z"/>
                        <outlet property="horizontalSVpView" destination="iRP-1p-7B2" id="8MQ-kC-fo2"/>
                        <outlet property="pomoLeftTimePicker" destination="Get-SO-5VL" id="ohQ-k5-5bT"/>
                        <outlet property="startStopBtn" destination="YSb-5R-xUt" id="nSc-24-Z8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="64"/>
        </scene>
        <!--Circular Slider View Controller-->
        <scene sceneID="Hnv-Qe-8G1">
            <objects>
                <viewController id="jnn-vs-5bH" customClass="THCircularSliderViewController" customModule="TimeHacker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPx-6F-Yre"/>
                        <viewControllerLayoutGuide type="bottom" id="adw-SI-93a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf4-rn-bLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-K5-Olc" customClass="ARTCircularSliderView" customModule="TimeHacker" customModuleProvider="target">
                                <rect key="frame" x="49" y="173" width="222" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="1Ar-g9-NjZ"/>
                                    <constraint firstAttribute="height" constant="222" id="J7B-ny-keh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-Hz-Re6">
                                <rect key="frame" x="101" y="255" width="119.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woH-XG-gp5">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Xz9-2P-cJ9">
                                        <barButtonItem key="leftBarButtonItem" title="Give Up" id="xui-O9-1ci"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-1v-m1s" customClass="ARTCircularSliderView" customModule="TimeHacker" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="161.5" width="245" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Nan-5x-bMT"/>
                                    <constraint firstAttribute="height" constant="245" id="YQd-5l-Dy1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woH-XG-gp5" firstAttribute="leading" secondItem="xf4-rn-bLz" secondAttribute="leadingMargin" constant="-16" id="4Px-tW-OgD"/>
                            <constraint firstAttribute="centerY" secondItem="OWj-1v-m1s" secondAttribute="centerY" id="7Ce-sZ-IW7"/>
                            <constraint firstAttribute="centerX" secondItem="hRa-K5-Olc" secondAttribute="centerX" id="Aa4-S3-F4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woH-XG-gp5" secondAttribute="trailing" constant="-16" id="UaH-1Q-MLZ"/>
                            <constraint firstAttribute="centerY" secondItem="hRa-K5-Olc" secondAttribute="centerY" id="UjE-X4-Mad"/>
                            <constraint firstAttribute="centerX" secondItem="r9P-Hz-Re6" secondAttribute="centerX" constant="-0.5" id="Y80-Ns-NgT"/>
                            <constraint firstAttribute="centerY" secondItem="r9P-Hz-Re6" secondAttribute="centerY" id="ch3-tN-UzK"/>
                            <constraint firstItem="woH-XG-gp5" firstAttribute="top" secondItem="kPx-6F-Yre" secondAttribute="bottom" id="kNA-LE-Nsv"/>
                            <constraint firstAttribute="centerX" secondItem="OWj-1v-m1s" secondAttribute="centerX" id="keY-zU-Xx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularSlider" destination="hRa-K5-Olc" id="TU7-gg-WyI"/>
                        <outlet property="outsideCircularSliderView" destination="OWj-1v-m1s" id="EfT-w9-JxR"/>
                        <outlet property="timeLabel" destination="r9P-Hz-Re6" id="VXW-Qh-zOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mt-DH-yLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback" width="33" height="31"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
